*{
     margin: 0px;
     padding: 0px;
     box-sizing: border-box;
}


#container {

  display: grid;
  grid-template-columns: 400px 400px 400px;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  gap: 5px;
  padding: 10px;
  justify-content: center;
  height: 100vh;
  
}

#header { grid-row: 1 / span 1; grid-column: 1 / span 3;  background: linear-gradient(45deg, #6527a3, #8960b3); }
#sidebar { grid-row: 2 / span 2; grid-column: 1 / span 1; background: linear-gradient(45deg,#03fccf, #477a7f); }
#c-1 { grid-row: 2 / span 1; grid-column: 2 / span 2;  background: linear-gradient(-20deg, #5ca5b0, #1f1975);}
#c-2 { grid-row: 3 / span 1; grid-column: 2 / span 1; background: linear-gradient(-20deg, #5ca5b0, #1f1975); }
#c-3 { grid-row: 3 / span 1; grid-column: 3 / span 1; background: linear-gradient(-20deg, #5ca5b0, #1f1975);}
#footer { grid-row: 4 / span 1; grid-column: 1 / span 3;  background: linear-gradient(45deg, #6527a3, #8960b3); }


#container > div {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  border: 1px solid black;
}
