@import 'font';
@import 'footer';
@import 'header';

@mixin itemcenter
{
     display: flex;
     justify-content: center;
     align-items: center;
}

#maincontainer
{
     @include maincontainer(80%)
}

header
{
     ul
     {
          margin-left: auto;
          #active-link
          {
               color: #FFFFFF;
               margin-bottom: 0px;
               padding-bottom: 15px;
               border-bottom: 5px solid white;
          }
          
          li
          {
          color:#3FD28B;
          font-weight: 300;
          text-shadow: #3FD28B;
          float: left;
          list-style-type: none;
          margin: 15px 20px;
          font-weight: 500;
          }

          .shrink-open
          {
               display: none;
          }
     }
}

section
{
     margin-bottom: 50px;
}

.categeory
{
     display: flex;
     justify-content: center;
     background-color:#8DDC97;
     margin-top: 25px;
     margin-bottom: 25px;
     width: 100%;
     margin-left: auto;
     margin-right: auto;
     
     .course
     {
          @include itemcenter();
          padding: 20px;
          border-bottom: 4px solid;
          width: 50%;
     }
     .classes
     {
          @include itemcenter();
          padding: 20px;
          width: 50%;
     }
}



.filter
{
     display: flex;
     
     .filter-result
     {
          margin-top: 20px;
     }
     .sort
     {
          margin-top: 15px;
          margin-left: auto;
          display: flex;
          margin-right: 5px;
     }
     
     .sort-filter-type
     {
          margin-left: 8px;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          border-bottom: 2px solid rgb(6, 6, 5);
     }
}



.container
{
     display: grid;
     width: 100%;
     margin-left: auto;
     margin-right: auto;
     grid-template-columns: repeat(2,1fr);
     grid-gap: 20px;
     justify-content: space-between;
     
     
     .card
     {
          position: relative;
          margin-top: 30px;
          display: flex;
          flex-direction: column;
          padding: 20px;
          flex-basis: content;
          flex-shrink: 1;
          flex-grow: 1;
          
          width: 100%;
          background-color: #FFFFFF;

          .expired
          {
               position:absolute;
               top: 0;
               left: 0;
               font-size: 12px;
               background-color: #FFE4E6  ;
               color: #D80000;
               font-weight: bold;
          }
     }
     
     .item 
     {
          flex-grow: 1;
          flex-shrink: 1;
          display: flex;
          margin-bottom: 10px;

          .item-text
          {
               padding-bottom:30px;
               display: flex;
               flex-direction: column;
               justify-content: space-between;
               margin-left: 15px;
               font-size: 12px;
          
               ul 
               {
                    list-style: none;
                    li 
                    {
                         display: inline;
                    }
          
               }
               
               p
               {
                    margin-bottom: 8px;
               }
          }
          
          #input-text
          {
               font-size: 16px;
               font-weight: 600;
          
          }
          
          .class-type
          {
               display: flex;
               align-items: center;
               border-bottom: 2px solid rgb(6, 6, 5);
               font-size: 15px;
               margin-top: 15px;
               margin-bottom: 8px;
               font-weight: 600;
               img
               {
                    margin-left: auto;
               }
          
          }
          
          
          .item-fav
          {
               margin-left: auto;
          }
          
     }

     .item-report
     {
          display: flex;
          justify-content: space-evenly;
          padding-top: 25px;
          img
          {
               margin: 0px 50px;
          }
     }
}

@media only screen and (max-width: 1328px) {
     .container {
          grid-template-columns: 1fr;
        } 
}

@media only screen and (max-width: 1100px) {
     .container {
          grid-template-columns: 1fr;
        } 
        .shrink
     {
          display: none;
     }
     .shrink-open
     {
          display: block;
     }
}

@media only screen and (max-width: 768px) {
     .container {
       grid-template-columns: 1fr;
     }
     .card
     {
          flex-basis: 200px;
     }
}